POSTGRES_NAME=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

POSTGRES_TEST_NAME=''
POSTGRES_TEST_USER=''
POSTGRES_TEST_PASSWORD=''
POSTGRES_TEST_HOST=127.0.0.1
POSTGRES_TEST_PORT=5432

ELASTIC_HOST='localhost'
ELASTIC_PORT='9200'

ELASTIC_TEST_HOST=''
ELASTIC_TEST_PORT=''
